# Planificateur

./: .gitignore  Planificateur_de_réunions_presentation.odp  README.md  RapportPoople.docx  RapportPoople.odt
ClassesMetierPlanificateur/: pom.xml
ClassesMetierPlanificateur/src/main/java/fr/univtln/projuml/clt/Events/: AEvent.java  CMeeting.java  COption.java  CProposal.java  CSurvey.java
ClassesMetierPlanificateur/src/main/java/fr/univtln/projuml/clt/Places/: CBooking.java  CBuilding.java  CRoom.java
ClassesMetierPlanificateur/src/main/java/fr/univtln/projuml/clt/Users/: CGroup.java  CUser.java
ClassesMetierPlanificateur/src/test/java/fr/univtln/projuml/clt/: AppTest.java
ClientPlanificateur/: pom.xml
ClientPlanificateur/src/main/java/fr/univtln/projuml/clt/: App.java  AppConstants.java  CProperties.java  Entity.java  Planner.java
ClientPlanificateur/src/main/java/fr/univtln/projuml/clt/Controllers/: AnswerMeetingController.java  AnswerSurveyController.java  ConnectionController.java  CreateMeetingController.java  CreateSurveyController.java  MainMenuController.java  MyAccountController.java  MyEventsController.java
ClientPlanificateur/src/main/java/fr/univtln/projuml/clt/Models/: AnswerMeetingModel.java  AnswerSurveyModel.java  ConnectionModel.java  CreateMeetingModel.java  CreateSurveyModel.java  MainMenuModel.java  MyAccountModel.java  MyEventsModel.java
ClientPlanificateur/src/main/java/fr/univtln/projuml/clt/Views/: AnswerMeetingView.java  AnswerSurveyView.java  ConnectionView.java  CreateMeetingView.java  CreateSurveyView.java  MainMenuView.java  MyAccountView.java  MyEventsView.java  VueTest.java
ClientPlanificateur/src/main/java/fr/univtln/projuml/clt/exceptions/: PersistanceException.java
ModelPlanificateur/: pom.xml
ModelPlanificateur/src/main/java/fr/univtln/projuml/clt/: Planner.java
ServeurPlanificateur/: createDDL.jdbc  dropDDL.jdbc  pom.xml  run.sh
ServeurPlanificateur/src/main/java/fr/univtln/projuml/clt/: App.java
ServeurPlanificateur/src/main/java/poopleserverrest/dao/: CCrudServiceBean.java  CEntityManager.java  ICrudService.java  QueryParameter.java
ServeurPlanificateur/src/main/java/poopleserverrest/jsoncoder/: AJSONCoder.java  CJsonDecoder.java
ServeurPlanificateur/src/main/java/poopleserverrest/server/: COtherTest.java  CServer.java  CServerTestQuery.java
ServeurPlanificateur/src/main/java/poopleserverrest/services/: CBuildingServices.java  CGroupServices.java  CRoomServices.java  CUserServices.java
ServeurPlanificateur/src/main/java/poopleserverrest/services/events/: CEventServices.java  CMeetingServices.java  COptionServices.java  CSurveyServices.java
ServeurPlanificateur/src/main/java/poopleserverrest/services/places/: CBuildingServices.java  CRoomServices.java
ServeurPlanificateur/src/main/java/poopleserverrest/services/users/: CGroupServices.java  CUserServices.java
ServeurWebSocketPlanificateur/: pom.xml
ServeurWebSocketPlanificateur/src/main/java/fr/univtln/projuml/clt/jsoncoder/: JSONCoder.java
ServeurWebSocketPlanificateur/src/main/java/fr/univtln/projuml/clt/server/: CServer.java
projet test/: pom.xml
projet test/src/main/java/fr/clemzux/test/: App.java
