CREATE TABLE cuser (user_id INTEGER NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), MAIL VARCHAR(255), PASSWORD INTEGER, PRIMARY KEY (user_id))
CREATE TABLE cgroup (group_id INTEGER NOT NULL, NAME VARCHAR(255), user_id INTEGER, PRIMARY KEY (group_id))
CREATE TABLE cuser_cgroup (CUser_user_id INTEGER NOT NULL, groups_group_id INTEGER NOT NULL, PRIMARY KEY (CUser_user_id, groups_group_id))
CREATE TABLE cgroup_cuser (CGroup_group_id INTEGER NOT NULL, users_user_id INTEGER NOT NULL, PRIMARY KEY (CGroup_group_id, users_user_id))
ALTER TABLE cgroup ADD CONSTRAINT FK_cgroup_user_id FOREIGN KEY (user_id) REFERENCES cuser (user_id)
ALTER TABLE cuser_cgroup ADD CONSTRAINT FK_cuser_cgroup_CUser_user_id FOREIGN KEY (CUser_user_id) REFERENCES cuser (user_id)
ALTER TABLE cuser_cgroup ADD CONSTRAINT FK_cuser_cgroup_groups_group_id FOREIGN KEY (groups_group_id) REFERENCES cgroup (group_id)
ALTER TABLE cgroup_cuser ADD CONSTRAINT FK_cgroup_cuser_CGroup_group_id FOREIGN KEY (CGroup_group_id) REFERENCES cgroup (group_id)
ALTER TABLE cgroup_cuser ADD CONSTRAINT FK_cgroup_cuser_users_user_id FOREIGN KEY (users_user_id) REFERENCES cuser (user_id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('groupGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('userGenerator', 0)
