CREATE TABLE CUSER (user_id INTEGER NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), MAIL VARCHAR(255), PASSWORD INTEGER, PRIMARY KEY (user_id))
CREATE TABLE CGROUP (group_id INTEGER NOT NULL, NAME VARCHAR(255), user_id INTEGER, PRIMARY KEY (group_id))
CREATE TABLE CROOM (room_id INTEGER NOT NULL, CAPACITY INTEGER, NUMBER INTEGER, building_id INTEGER, PRIMARY KEY (room_id))
CREATE TABLE CBUILDING (building_id INTEGER NOT NULL, ADRESS VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (building_id))
CREATE TABLE AEVENT (event_id INTEGER NOT NULL, event_type  VARCHAR(31), CREATIONDATE DATE, DURATION INTEGER, ISPRIVATE BOOLEAN, TITLE VARCHAR(255), user_id INTEGER, PRIMARY KEY (event_id))
CREATE TABLE CMEETING (event_id INTEGER NOT NULL, DATE DATE, HOUR TIME, PRIMARY KEY (event_id))
CREATE TABLE COPTION (option_id INTEGER NOT NULL, TITLE VARCHAR(255), event_id INTEGER, PRIMARY KEY (option_id))
CREATE TABLE CSURVEY (event_id INTEGER NOT NULL, PRIMARY KEY (event_id))
CREATE TABLE CUSER_CGROUP (CUser_user_id INTEGER NOT NULL, groups_group_id INTEGER NOT NULL, PRIMARY KEY (CUser_user_id, groups_group_id))
CREATE TABLE CUSER_CMEETING (CUser_user_id INTEGER NOT NULL, meetingsAll_event_id INTEGER NOT NULL, PRIMARY KEY (CUser_user_id, meetingsAll_event_id))
CREATE TABLE CUSER_COPTION (CUser_user_id INTEGER NOT NULL, userOptions_option_id INTEGER NOT NULL, PRIMARY KEY (CUser_user_id, userOptions_option_id))
CREATE TABLE CGROUP_CUSER (CGroup_group_id INTEGER NOT NULL, users_user_id INTEGER NOT NULL, PRIMARY KEY (CGroup_group_id, users_user_id))
CREATE TABLE CMEETING_CROOM (meetingRooms_room_id INTEGER NOT NULL, roomEvents_event_id INTEGER NOT NULL, PRIMARY KEY (meetingRooms_room_id, roomEvents_event_id))
CREATE TABLE CMEETING_CUSER (CMeeting_event_id INTEGER NOT NULL, meetingUsers_user_id INTEGER NOT NULL, PRIMARY KEY (CMeeting_event_id, meetingUsers_user_id))
CREATE TABLE COPTION_CUSER (COption_option_id INTEGER NOT NULL, optionUsers_user_id INTEGER NOT NULL, PRIMARY KEY (COption_option_id, optionUsers_user_id))
ALTER TABLE CGROUP ADD CONSTRAINT FK_CGROUP_user_id FOREIGN KEY (user_id) REFERENCES CUSER (user_id)
ALTER TABLE CROOM ADD CONSTRAINT FK_CROOM_building_id FOREIGN KEY (building_id) REFERENCES CBUILDING (building_id)
ALTER TABLE AEVENT ADD CONSTRAINT FK_AEVENT_user_id FOREIGN KEY (user_id) REFERENCES CUSER (user_id)
ALTER TABLE CMEETING ADD CONSTRAINT FK_CMEETING_event_id FOREIGN KEY (event_id) REFERENCES AEVENT (event_id)
ALTER TABLE COPTION ADD CONSTRAINT FK_COPTION_event_id FOREIGN KEY (event_id) REFERENCES AEVENT (event_id)
ALTER TABLE CSURVEY ADD CONSTRAINT FK_CSURVEY_event_id FOREIGN KEY (event_id) REFERENCES AEVENT (event_id)
ALTER TABLE CUSER_CGROUP ADD CONSTRAINT FK_CUSER_CGROUP_groups_group_id FOREIGN KEY (groups_group_id) REFERENCES CGROUP (group_id)
ALTER TABLE CUSER_CGROUP ADD CONSTRAINT FK_CUSER_CGROUP_CUser_user_id FOREIGN KEY (CUser_user_id) REFERENCES CUSER (user_id)
ALTER TABLE CUSER_CMEETING ADD CONSTRAINT FK_CUSER_CMEETING_meetingsAll_event_id FOREIGN KEY (meetingsAll_event_id) REFERENCES AEVENT (event_id)
ALTER TABLE CUSER_CMEETING ADD CONSTRAINT FK_CUSER_CMEETING_CUser_user_id FOREIGN KEY (CUser_user_id) REFERENCES CUSER (user_id)
ALTER TABLE CUSER_COPTION ADD CONSTRAINT FK_CUSER_COPTION_CUser_user_id FOREIGN KEY (CUser_user_id) REFERENCES CUSER (user_id)
ALTER TABLE CUSER_COPTION ADD CONSTRAINT FK_CUSER_COPTION_userOptions_option_id FOREIGN KEY (userOptions_option_id) REFERENCES COPTION (option_id)
ALTER TABLE CGROUP_CUSER ADD CONSTRAINT FK_CGROUP_CUSER_CGroup_group_id FOREIGN KEY (CGroup_group_id) REFERENCES CGROUP (group_id)
ALTER TABLE CGROUP_CUSER ADD CONSTRAINT FK_CGROUP_CUSER_users_user_id FOREIGN KEY (users_user_id) REFERENCES CUSER (user_id)
ALTER TABLE CMEETING_CROOM ADD CONSTRAINT FK_CMEETING_CROOM_roomEvents_event_id FOREIGN KEY (roomEvents_event_id) REFERENCES AEVENT (event_id)
ALTER TABLE CMEETING_CROOM ADD CONSTRAINT FK_CMEETING_CROOM_meetingRooms_room_id FOREIGN KEY (meetingRooms_room_id) REFERENCES CROOM (room_id)
ALTER TABLE CMEETING_CUSER ADD CONSTRAINT FK_CMEETING_CUSER_CMeeting_event_id FOREIGN KEY (CMeeting_event_id) REFERENCES AEVENT (event_id)
ALTER TABLE CMEETING_CUSER ADD CONSTRAINT FK_CMEETING_CUSER_meetingUsers_user_id FOREIGN KEY (meetingUsers_user_id) REFERENCES CUSER (user_id)
ALTER TABLE COPTION_CUSER ADD CONSTRAINT FK_COPTION_CUSER_optionUsers_user_id FOREIGN KEY (optionUsers_user_id) REFERENCES CUSER (user_id)
ALTER TABLE COPTION_CUSER ADD CONSTRAINT FK_COPTION_CUSER_COption_option_id FOREIGN KEY (COption_option_id) REFERENCES COPTION (option_id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('eventGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('userGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('groupGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('roomGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('buildingGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('optionGenerator', 0)
