CREATE TABLE CUSER (user_id INTEGER NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), MAIL VARCHAR(255), PASSWORD INTEGER, PRIMARY KEY (user_id))
CREATE TABLE CGROUP (group_id INTEGER NOT NULL, NAME VARCHAR(255), user_id INTEGER, PRIMARY KEY (group_id))
CREATE TABLE CROOM (room_id INTEGER NOT NULL, CAPACITY INTEGER, NUMBER INTEGER, building_id INTEGER, PRIMARY KEY (room_id))
CREATE TABLE CBUILDING (building_id INTEGER NOT NULL, ADRESS VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (building_id))
CREATE TABLE CUSER_CGROUP (CUser_user_id INTEGER NOT NULL, groups_group_id INTEGER NOT NULL, PRIMARY KEY (CUser_user_id, groups_group_id))
CREATE TABLE CGROUP_CUSER (CGroup_group_id INTEGER NOT NULL, users_user_id INTEGER NOT NULL, PRIMARY KEY (CGroup_group_id, users_user_id))
ALTER TABLE CGROUP ADD CONSTRAINT FK_CGROUP_user_id FOREIGN KEY (user_id) REFERENCES CUSER (user_id)
ALTER TABLE CROOM ADD CONSTRAINT FK_CROOM_building_id FOREIGN KEY (building_id) REFERENCES CBUILDING (building_id)
ALTER TABLE CUSER_CGROUP ADD CONSTRAINT FK_CUSER_CGROUP_groups_group_id FOREIGN KEY (groups_group_id) REFERENCES CGROUP (group_id)
ALTER TABLE CUSER_CGROUP ADD CONSTRAINT FK_CUSER_CGROUP_CUser_user_id FOREIGN KEY (CUser_user_id) REFERENCES CUSER (user_id)
ALTER TABLE CGROUP_CUSER ADD CONSTRAINT FK_CGROUP_CUSER_CGroup_group_id FOREIGN KEY (CGroup_group_id) REFERENCES CGROUP (group_id)
ALTER TABLE CGROUP_CUSER ADD CONSTRAINT FK_CGROUP_CUSER_users_user_id FOREIGN KEY (users_user_id) REFERENCES CUSER (user_id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('buildingGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('groupGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('roomGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('userGenerator', 0)
