ALTER TABLE CGROUP DROP CONSTRAINT FK_CGROUP_user_id
ALTER TABLE CROOM DROP CONSTRAINT FK_CROOM_building_id
ALTER TABLE AEVENT DROP CONSTRAINT FK_AEVENT_user_id
ALTER TABLE CMEETING DROP CONSTRAINT FK_CMEETING_event_id
ALTER TABLE CSURVEY DROP CONSTRAINT FK_CSURVEY_event_id
ALTER TABLE CUSER_CGROUP DROP CONSTRAINT FK_CUSER_CGROUP_groups_group_id
ALTER TABLE CUSER_CGROUP DROP CONSTRAINT FK_CUSER_CGROUP_CUser_user_id
ALTER TABLE CUSER_CMEETING DROP CONSTRAINT FK_CUSER_CMEETING_meetingsAll_event_id
ALTER TABLE CUSER_CMEETING DROP CONSTRAINT FK_CUSER_CMEETING_CUser_user_id
ALTER TABLE CUSER_COPTION DROP CONSTRAINT FK_CUSER_COPTION_CUser_user_id
ALTER TABLE CUSER_COPTION DROP CONSTRAINT FK_CUSER_COPTION_userOptions_option_id
ALTER TABLE CGROUP_CUSER DROP CONSTRAINT FK_CGROUP_CUSER_CGroup_group_id
ALTER TABLE CGROUP_CUSER DROP CONSTRAINT FK_CGROUP_CUSER_users_user_id
ALTER TABLE CMEETING_CROOM DROP CONSTRAINT FK_CMEETING_CROOM_roomEvents_event_id
ALTER TABLE CMEETING_CROOM DROP CONSTRAINT FK_CMEETING_CROOM_meetingRooms_room_id
ALTER TABLE CMEETING_CUSER DROP CONSTRAINT FK_CMEETING_CUSER_CMeeting_event_id
ALTER TABLE CMEETING_CUSER DROP CONSTRAINT FK_CMEETING_CUSER_meetingUsers_user_id
ALTER TABLE COPTION_CSURVEY DROP CONSTRAINT FK_COPTION_CSURVEY_COption_option_id
ALTER TABLE COPTION_CSURVEY DROP CONSTRAINT FK_COPTION_CSURVEY_optionSurvey_event_id
ALTER TABLE COPTION_CUSER DROP CONSTRAINT FK_COPTION_CUSER_optionUsers_user_id
ALTER TABLE COPTION_CUSER DROP CONSTRAINT FK_COPTION_CUSER_COption_option_id
ALTER TABLE CSURVEY_COPTION DROP CONSTRAINT FK_CSURVEY_COPTION_CSurvey_event_id
ALTER TABLE CSURVEY_COPTION DROP CONSTRAINT FK_CSURVEY_COPTION_surveyOptions_option_id
DROP TABLE CUSER
DROP TABLE CGROUP
DROP TABLE CROOM
DROP TABLE CBUILDING
DROP TABLE AEVENT
DROP TABLE CMEETING
DROP TABLE COPTION
DROP TABLE CSURVEY
DROP TABLE CUSER_CGROUP
DROP TABLE CUSER_CMEETING
DROP TABLE CUSER_COPTION
DROP TABLE CGROUP_CUSER
DROP TABLE CMEETING_CROOM
DROP TABLE CMEETING_CUSER
DROP TABLE COPTION_CSURVEY
DROP TABLE COPTION_CUSER
DROP TABLE CSURVEY_COPTION
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'userGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'roomGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'eventGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'optionGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'groupGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'buildingGenerator'
