ALTER TABLE CGROUP DROP CONSTRAINT FK_CGROUP_user_id
ALTER TABLE CROOM DROP CONSTRAINT FK_CROOM_building_id
ALTER TABLE CUSER_CGROUP DROP CONSTRAINT FK_CUSER_CGROUP_groups_group_id
ALTER TABLE CUSER_CGROUP DROP CONSTRAINT FK_CUSER_CGROUP_CUser_user_id
ALTER TABLE CGROUP_CUSER DROP CONSTRAINT FK_CGROUP_CUSER_CGroup_group_id
ALTER TABLE CGROUP_CUSER DROP CONSTRAINT FK_CGROUP_CUSER_users_user_id
DROP TABLE CUSER
DROP TABLE CGROUP
DROP TABLE CROOM
DROP TABLE CBUILDING
DROP TABLE CUSER_CGROUP
DROP TABLE CGROUP_CUSER
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'buildingGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'groupGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'roomGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'userGenerator'
